<!doctype html>
<html>
<head>
<title class="saw">신학백과</title>
<meta charset="utf-8">
<style>
    body {
    margin:0;
    }
    a {
    color: black;
    text-decoration: none;
    }
    h1 {
    font-size: 45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
    }

    #grid {
        display: grid;
        grid-template-columns: 150px 1fr
    }
    #grid ul {
    border-right:1px solid gray;
    width:140px;
    margin:0;
    padding-left:15px;
    list-style:none;
    }
    #grid li {
        padding:2px;
    }
    #grid .bk {
    font-size:20px;
    font-weight:bold;
    padding-top:10px;
    padding-bottom:10px;
    }
    #grid #article{
        padding-left: 25px;
    }
    @media(max-width:800px){
        #grid {
        display: block;
    }
        #grid ul {
            border-right:none;
            border-bottom:1px solid gray;
            padding-bottom:85px;
            width:100%;
        }
        #grid .u2 {
            float:left;
        }
        #grid li {
            padding:2px;
        }
    }
 </style>
 </head>
<body>
    <h1><a href="index.html">신학백과</a></h1>
 <div id="grid">
    <ul>
       <div class="u2">
        <li class="bk"><a href="">사상</a></li>
        <li><a href="">성경주의</a></li>
        <li><a href="">칼빈주의</a></li>
        <li><a href="">개혁주의</a></li>
        <li><a href="">율법주의</a></li>
        <li><a href="">복음주의</a></li>
        <li><a href="">기복주의</a></li>
        <li><a href="">자유주의</a></li>
        <li><a href="">종교다원주의</a></li>
        <li><a href="">인본주의</a></li>
        <li><a href="">포스트모더니즘</a></li>
        <li><a href="">마르크스주의</a></li>
       </div>  
        <li class="bk"><a href="">인물탐구</a></li> 
        <li><a href="">아우구스티누스</a></li>
        <li><a href="">존 칼빈</a></li>
        <li><a href="">마르틴 루터</a></li>
        <li><a href="">아브라함 카이퍼</a></li>
        <li><a href="">마틴 로이드 존스</a></li>
        <li><a href="">찰스 스펄전</a></li>
        <li><a href="">조나단 에드워즈</a></li>
        <li><a href="">존 번연</a></li>
    </ul>
 <div id="article">
        <h2>신학백과에 오신 것을 환영합니다</h2>
    <p>과거부터 오늘날까지 성경에 대한 많은 정보들이 넘처나고 있습니다,이 중에는 성경의 증거와 분명한 이성에 의한 확신에서 비롯되어
    하나님께서 보시기에도 합당하며 믿음의 길을 나아감에 유익이 되는 지식과 정보가 있는 반면에 전혀 유익하지 않으나, 유익한 것 처럼
    보이는 궤변으로 사람들을 미혹하여 하나님께서 보시기에 합당하지 못한 신앙으로 결국 믿음의 길에서 이탈하게 만드는 지식과 정보가 있습니다.</p>
    <p>
    이에 대해 성경에서 말씀하고 계시는 그대로, 하나님께 합당한 길을 가기 위한 방법으로 과거에도 있었던 이러한 상황과 고민 속에서 위대한 믿음의 조상들이 걸어온 길을
    또한,그때에도 믿음의 길에서 이탈하여 나아간 자들이 했던 궤변들을 알아봄으로 진정 성경이 말씀하고 있는 진리가 무엇인지에 대해 배우고 하나님께서 보시기에
    합당한 것과 합당하지 않은 것을 가릴 수 있는 분별력을 키우고 함께 성장하며 더욱 더 하나님을 올바로 신앙하는 일에 힘써 온전히 믿음의 길로 나아가길 소망합니다.</p>
    <p>
    불 완전한 것이 인간이기에 하는 말이 다 맞다고 말할 수도 없고 다 틀리다고 말할 수 도 없을 것입니다, 그러니 모든 것을 버리지도 모든 것을 받아 들이지도 아니하고 
    그 중에서 하나님께 합당하지 않은 것만을 마땅히 버리며, 합당한 것은 가지어 온전히 거룩하고 완전한 것으로만 채워 가야 할것입니다.</p>
    <p>성경의 증거와 분명한 이성에 의한 확신 그리고 하나님께서 보시기에 합당한 믿음의 길로 나아갈 수 있도록 붙들어 주시고 이끌어 주시길,허락하여주시길,은혜주시길...
    간구하는 기도로 시작하며 함께 예수 그리스도께서 가신 길을 십자가 지고 따라가기를 원합니다. 감사합니다.</p>
        <h2>큰 틀에서 바라보다</h2>
    <p>유구한 역사를 가진 기독교는 그 안에서 참으로 많은 논쟁이 있었습니다. 이는 말뿐이 아닌 생각에 영향을 주고 행위로써 드러나는 삶 그 자체를 통해 나타났으며 하나님의 말씀을 따라 
        거룩한 섭리와 작정하심속에서 존재 해 오늘날까지 진행되어져 왔습니다. 하나님의 말씀과 삶이 결코 분리될 수 없음에 말씀에 대한 논쟁을 통한 올바른 해석과 깨달음의 도출은 신자로서
        하나님께 합당한 삶을 살기 위해 매우 중요합니다, 그렇게 오랜시간의 말씀에 대한 고민으로 끊임없는 논쟁 속에서 도출되고 축적되어져 온 지식과 정보(올 바른것과 그렇지 않은 것 포함)를 
        요약하여 큰 틀에서 바라봄으로 전체적인 시각을 가지고 이후 점점 세세히 살펴 보도록하여 사전에 한쪽으로 치우쳐진 편향된 생각이나 편견, 그릇된 판단등의 오류에 빠질 수 있음을 
        주의,경계하고 지식과 정보를 정리하는데 있어 도움이 될것입니다.
    </p>
 </div>
</div>
</body>
</html>